.main-column {
  -webkit-flex: 2;
}
.sidebar {
  -webkit-flex: 1;
  position: relative;
  background: rgba(black, 0.1);
}

.sidebar:before {
  content: "";
  position: absolute;
  top: 0;
  right: 100%;
  width: 10px;
  height: 100%;
  @include background(linear-gradient(
      left,
      rgba(black, 0),
      rgba(black, 0.2)
    )
  );

}

.main-column, .sidebar{
  padding: $padding;
  -webkit-flex-wrap: wrap;
}

@include breakpoint(baby-bear) {
  .guts {
    display: block; // remove flexbox
  }
}




// Generic Grids
.grid {
  @extend .group;
  padding-left: $padding;
}
.col {
  float: left;
  padding-right: $padding;
}
.col-1-2 {
  width: 50%;
}
.col-1-3 {
  width: 33.33%;
}
.col-1-4 {
  width: 25%;
}
.col-3-4 {
  width: 75%;
}
.col-2-3 {
  width: 66.66%;
}

.grid-nopadding {
  padding: 0;
  .col {
    padding: 0;
  }
}

@include breakpoint(baby-bear) {
  .grid, .col {
    padding: 0;
  }
  .col {
    width: 100%;
    float: none;
  }
}

